#Declare a price here to change the price reported for TESTNET tfetch-usd-spot.
#If no price is declared, telliot will use TESTNET pulseXsubgraph as source to calculate the price of tFETCH.
#0.001 is the default launch price in testnet.
FETCH_USD_MOCK_PRICE=

#DVM uses this variable. Select the chain id accordingly to the environment you're monitoring.
#Use 943 for PulseChain testnet or 369 for PulseChain mainnet.
NETWORK_ID=369

#DVM and Telliot Discord notifications:
# Type a name to be used as a title when receiving alerts from DVM (not Telliot). 
MONITOR_NAME="DVM" 
#Set up to 3 different webhooks to send DVM alerts to.
DISCORD_WEBHOOK_URL_1="https://discord.com/api/webhooks/yourWebhookLink" #paste your Discord webhooks here for receiving DVM alerts
DISCORD_WEBHOOK_URL_2="" #webhook 2
DISCORD_WEBHOOK_URL_3="" #webhook 3

# Type a name to be used as a title when receiving alerts from TELLIOT
MONITOR_NAME_TELLIOT="Telliot" 
#Paste the discord webhook to send Telliot Notifications to, like submitted reports. Leave empty for no Telliot notifications.
DISCORD_WEBHOOK_URL_4="" 

#Reporters to monitor, separated by commas. Used for monitoring token balances.
REPORTERS="0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000"

#Token balance thresholds separated by commas, following the reporters' order above.
REPORTERS_PLS_BALANCE_THRESHOLD="200, 200"
REPORTERS_FETCH_BALANCE_THRESHOLD="200, 200"

#Token balance thresholds for the disputer account, when starting DVM with -d and selecting an account to dispute
DISPUTER_PLS_BALANCE_THRESHOLD="200"
DISPUTER_FETCH_BALANCE_THRESHOLD="200"
